<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Barış Apartmanı</title>
<style type="text/css">
.canvas{ width:350px ; height: auto ; margin: 70px auto }
.baca { width:25px ; height:50px ; background:#960 ; margin: 0 0 0 250px }
.cati { width:250px ; height:250px ; background:#930 ; transform:rotate(45deg); margin: -50px 0 0 50px ; position:relative; z-index:1}
.apartman{ width:330px ; height: 470px  ; background:#03F ; margin: -125px 0 0 0 ; position:relative ; z-index:2 ; padding: 30px 0 0 20px }
.p1{ width:58px ; height:58px ; background:#FF9 ; border: 1px solid #000 ; float:left ; margin: 0 0 65px 0}
.p2{ width:58px ; height:58px ; background:#FF9 ; border: 1px solid #000 ; float:left ; margin: 0 0 65px 65px}
.p3{ width:58px ; height:58px ; background:#FF9 ; border: 1px solid #000 ; float:left ; margin: 0 0 65px 65px}
.solperde{ width: 23px ; height:56px ; background:#FFF  ; border-radius: 0 0 20px 0 ; border-right: 1px solid #000 ; border-bottom:1px solid #000 ; float:left}
.sağperde{ width: 23px ; height:56px ; background:#FFF  ; border-radius: 0 0 0 20px ; border-left: 1px solid #000 ; border-bottom:1px solid #000 ; float:left;margin: 0 0 0 10px}
.kapi_tabela{ width:90px ; height:152px ; float:left ; margin: -52px 0 0 50px} 
.tabela { width:88px ; height:25px ; background:#FFF ; border: 1px solid #000 ; font: bold 11px tahoma ; text-align:center}
.kapi{width:86px ; height:118px ; background: #330 ; border-left: 2px solid #000 ; border-right:2px solid #000 ; border-top:2px solid #000 ; margin: 5px 0 0 0 0}
.kapikolu{
	width: 15px;
	height: 3px;
	background: #000;
	margin: 50px 0 0 15px
} 
.sagaltp{width:58px ; height:58px ; background:#FF9 ; border: 1px solid #000 ; float:left  ;  margin: 0 0 0 50px}
.solaltp{width:58px ; height:58px ; background:#FF9 ; border: 1px solid #000 ; float:left } 






</style>
</head>


<body>
<div class="canvas">

<div class="baca"></div>
<div class="cati"></div>
<div class="apartman">
<div class="p1">
<div class="solperde"></div>
<div class="sağperde"></div>
</div>
<div class="p2">
<div class="solperde"></div>
<div class="sağperde"></div>
</div>
<div class="p3">
<div class="solperde"></div>
<div class="sağperde"></div>
</div>
<div class="p1">
<div class="solperde"></div>
<div class="sağperde"></div>
</div>
<div class="p2">
<div class="solperde"></div>
<div class="sağperde"></div>
</div>
<div class="p3">
<div class="solperde"></div>
<div class="sağperde"></div>
</div>
<div class="p1">
<div class="solperde"></div>
<div class="sağperde"></div>
</div>
<div class="p2">
<div class="solperde"></div>
<div class="sağperde"></div>
</div>
<div class="p3">
<div class="solperde"></div>
<div class="sağperde"></div>
</div>
<div class="solaltp">
<div class="solperde"></div>
<div class="sağperde"></div>
</div>

<div class = "kapi_tabela" >
<div class = "tabela" >BARIŞ APT.</div>
<div class = "kapi" >
<div class = "kapikolu"></div>
</div>


</div>

<div class="sagaltp">
<div class="solperde"></div>
<div class="sağperde"></div>
</div>










</div>


</div>
</body>
</html>
